## Indexing DataFrame
Indexing means to selecting all/particular rows and columns of data from a DataFrame.

  `.loc()` : locatoin based

  `.iloc()` : Interger based

  `.ix()` : Both integer and location based

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(4, 3),
index = ['a', 'b', 'c', 'd'], columns = ['X', 'Y', 'Z'])

print (df.loc['c'] > 0)

X    False
Y     True
Z    False
Name: c, dtype: bool

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(8, 4), columns = ['X', 'Y', 'Z', 'A'])

# Slicing through list of values
print (df.iloc[[1, 2, 3], [1, 3]])

          Y         A
1  1.345288  0.045044
2 -0.041982 -0.681827
3 -1.601170  1.350974

## Slicing DataFrame

In [ ]:
df.loc[1:4, :]

          X         Y         Z         A
1 -0.574715  1.345288  0.343521  0.045044
2  0.046896 -0.041982 -0.087208 -0.681827
3  0.903944 -1.601170  1.037895  1.350974
4 -0.637325  0.065811 -0.126598 -0.055412

In [ ]:
df.loc[:, "X":"Z"]

          X         Y         Z
0 -0.264916  0.653113  2.414581
1 -0.574715  1.345288  0.343521
2  0.046896 -0.041982 -0.087208
3  0.903944 -1.601170  1.037895
4 -0.637325  0.065811 -0.126598
5 -0.932912  0.311356 -0.254281
6 -1.120346  0.615990  1.006684
7 -0.940365  0.316188  2.060715

## Filtering DataFrame

In [ ]:
employees = pd.DataFrame(
    {
        "Name": ["Josh", "Mike", "Julia", "Sergio"],
        "Department": ["IT", "Human Resources", "Finance", "Supply Chain"], 
        "Income": [4800, 5200, 6600, 5700],
        "Age": [24, 28, 33, 41]
     })

employees

     Name       Department  Income  Age
0    Josh               IT    4800   24
1    Mike  Human Resources    5200   28
2   Julia          Finance    6600   33
3  Sergio     Supply Chain    5700   41

In [ ]:
employees.filter(items=["Department", "Name", "Income"])

        Department    Name  Income
0               IT    Josh    4800
1  Human Resources    Mike    5200
2          Finance   Julia    6600
3     Supply Chain  Sergio    5700

## Transforming DataFrame
Pandas Transform helps in creating a DataFrame with transformed values and has the same axis length as its own.

In [ ]:
import pandas as pd
  
df = pd.DataFrame({"x":[120, 40, 3, None, None,34], 
                   "y":[17, 12, None, 23, None,56], 
                   "z":[200, 216, 101, None, 8,78], 
                   "a":[114, 31, None, 12, 63,32]}) 
  
index_ = ['R1', 'R2', 'R3', 'R4', 'R5','R6']
df.index = index_
res = df.transform(func = ['log', 'exp'])

print(res)

           x                       y                       z                \
         log           exp       log           exp       log           exp
R1  4.787492  1.304181e+52  2.833213  2.415495e+07  5.298317  7.225974e+86
R2  3.688879  2.353853e+17  2.484907  1.627548e+05  5.375278  6.421080e+93
R3  1.098612  2.008554e+01       NaN           NaN  4.615121  7.307060e+43
R4       NaN           NaN  3.135494  9.744803e+09       NaN           NaN
R5       NaN           NaN       NaN           NaN  2.079442  2.980958e+03
R6  3.526361  5.834617e+14  4.025352  2.091659e+24  4.356709  7.498417e+33

           a
         log           exp
R1  4.736198  3.232741e+49
R2  3.433987  2.904885e+13
R3       NaN           NaN
R4  2.484907  1.627548e+05
R5  4.143135  2.293783e+27
R6  3.465736  7.896296e+13

## Adding Rows

In [ ]:
employees.append({"Name": "Romeo"}, ignore_index=True)

     Name       Department  Income   Age
0    Josh               IT  4800.0  24.0
1    Mike  Human Resources  5200.0  28.0
2   Julia          Finance  6600.0  33.0
3  Sergio     Supply Chain  5700.0  41.0
4   Romeo              NaN     NaN   NaN

## Hierarchical Indexing
Hierarchical indexing is the technique in which we set more than one column name as the index. set_index() function is used for when doing hierarchical indexing.

In [ ]:
index = pd.MultiIndex.from_product([[2020, 2021], [3, 4]],
                                   names=['year', 'round'])
columns = pd.MultiIndex.from_product([['Claire', 'Kassi', 'Suer'], ['Engg', 'Maths']],
                                     names=['subject', 'class'])
data = np.round(np.random.randn(4, 6), 1)
data[:, ::3] *= 5
data += 19
df = pd.DataFrame(data, index=index, columns=columns)
df

subject    Claire       Kassi        Suer
class        Engg Maths  Engg Maths  Engg Maths
year round
2020 3       18.5  19.7  19.1  24.0  18.8  19.0
     4       21.0  19.1  20.2  19.0  19.2  18.5
2021 3       22.0  18.8  17.5  23.5  21.2  19.5
     4       12.5  19.2  18.4  27.5  20.2  19.0

## Merging DataFrame
Concat() Function is used to merge the dataframes.

In [ ]:
employees_db1 = pd.DataFrame({"Name":["Josh","Mike","Julia","Sergio"],
                          "Department":["IT","Human Resources","Finance","Supply Chain"],
                          "Income":[4800,5200,6600,5700],
                          "Age":[24,28,33,41]})

employees_db2 = pd.DataFrame({"Name":["Berkay","Michael","Christy","Feder"],
                          "Department":["Finance","Marketing","Human Resources","Law"],
                          "Income":[5700,6900,8700,6300],
                          "Age":[29,33,29,44]})

pd.concat([employees_db1, employees_db2])

      Name       Department  Income  Age
0     Josh               IT    4800   24
1     Mike  Human Resources    5200   28
2    Julia          Finance    6600   33
3   Sergio     Supply Chain    5700   41
0   Berkay          Finance    5700   29
1  Michael        Marketing    6900   33
2  Christy  Human Resources    8700   29
3    Feder              Law    6300   44

### Joins

*   Inner Join : Returns records that have matching values in both tables.
*   Left Join : Returns all the rows from the left table that are specified in the left outer join clause, not just the rows in which the columns match.
*   Right Join : Returns all records from the right table, and the matched records from the left table.
*   Full Join : Returns all records when there is a match in either left or right table.
*   ross Join : Returns all possible combinations of rows from two tables.

In [ ]:
c1 = pd.DataFrame({"Name":['Amy','Allen','Alice','Anderson','Amanda'],"Age":[21,22,26,29,32],"Roll Number":[12,19,29,10,8]})
c2 =pd.DataFrame({"Marks":[90,89,82,98,85],"Roll Number":[1,90,29,48,67]})

In [ ]:
# Inner Join
pd.concat([c1, c2], join= "inner")

   Roll Number
0           12
1           19
2           29
3           10
4            8
0            1
1           90
2           29
3           48
4           67

In [ ]:
# Full Join
pd.concat([c1, c2], join = "outer", ignore_index=True)

       Name   Age  Roll Number  Marks
0       Amy  21.0           12    NaN
1     Allen  22.0           19    NaN
2     Alice  26.0           29    NaN
3  Anderson  29.0           10    NaN
4    Amanda  32.0            8    NaN
5       NaN   NaN            1   90.0
6       NaN   NaN           90   89.0
7       NaN   NaN           29   82.0
8       NaN   NaN           48   98.0
9       NaN   NaN           67   85.0

In [ ]:
# Left Join
pd.merge(c1, c2, how ="left")

       Name  Age  Roll Number  Marks
0       Amy   21           12    NaN
1     Allen   22           19    NaN
2     Alice   26           29   82.0
3  Anderson   29           10    NaN
4    Amanda   32            8    NaN

In [ ]:
# Right Join
pd.merge(c1, c2, how ="right")

    Name   Age  Roll Number  Marks
0    NaN   NaN            1     90
1    NaN   NaN           90     89
2  Alice  26.0           29     82
3    NaN   NaN           48     98
4    NaN   NaN           67     85

## Pivot Tables

In [ ]:
employees.pivot_table("Income", index = "Department", columns = "Name")

Name               Josh   Julia    Mike  Sergio
Department
Finance             NaN  6600.0     NaN     NaN
Human Resources     NaN     NaN  5200.0     NaN
IT               4800.0     NaN     NaN     NaN
Supply Chain        NaN     NaN     NaN  5700.0

## Aggregate Functoins

*   count()
*   value_count()
*   mean()
*   median()
*   sum()
*   min()
*   max()
*   std()
*   var()
*   descrive()
*   sem()

In [ ]:
employees = pd.DataFrame(
    {
        "Name": ["Josh", "Mike", "Julia", "Sergio", "Julia", "Michael", "Sarath", "Jakub", "Chris"],
        "Department": ["IT", "Human Resources", "Finance", "Supply Chain", "Finance", "Marketing", "IT", "Human Resources", "Law"],
        "Income":[4800,5200,6600,5700,7200,8400,7700,4200,9400],
        "Age":[24,28,33,41,22,46,31,27,39],
        "Experience":[2,5,9,17,1,24,10,6,13]
    })

employees

      Name       Department  Income  Age  Experience
0     Josh               IT    4800   24           2
1     Mike  Human Resources    5200   28           5
2    Julia          Finance    6600   33           9
3   Sergio     Supply Chain    5700   41          17
4    Julia          Finance    7200   22           1
5  Michael        Marketing    8400   46          24
6   Sarath               IT    7700   31          10
7    Jakub  Human Resources    4200   27           6
8    Chris              Law    9400   39          13

In [ ]:
# It count elements by elements.
employees.count()

Name          9
Department    9
Income        9
Age           9
Experience    9
dtype: int64

In [ ]:
# It counts value in column
employees["Department"].value_counts()

IT                 2
Human Resources    2
Finance            2
Supply Chain       1
Marketing          1
Law                1
Name: Department, dtype: int64

In [ ]:
# Compute Mean of each column if it's numeric
employees.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Income        6577.777778
Age             32.333333
Experience       9.666667
dtype: float64

In [ ]:
# We can also compute median of Numeric Values
employees.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Income        6600.0
Age             31.0
Experience       9.0
dtype: float64

In [ ]:
# Computing the sum of a specific Column.
employees["Income"].sum()

59200

In [ ]:
# Compute minimum value of each Column.
employees.min()

Name            Chris
Department    Finance
Income           4200
Age                22
Experience          1
dtype: object

In [ ]:
# Find the max Age
employees["Age"].max()

46

In [ ]:
# Compute Std Deviation of each column 
employees.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Income        1746.981524
Age              8.154753
Experience       7.416198
dtype: float64

In [ ]:
# Computing the Varience.
employees.var()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Income        3.051944e+06
Age           6.650000e+01
Experience    5.500000e+01
dtype: float64